<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="import" href="index.html">

  <link rel="stylesheet" href="admin.css">

  <title>admin page</title>
</head>

<body>
  <!-- <section class="nav-background"> -->
    
<nav>
<div class="navbar-nav mr-auto" style=" background: black;" >
<a href="index.html"><img src="images/vgg logo.png" alt="Nav-logo" style="width: 20%;"></a>
</div> 
</nav>
<div class="admin-page"> 
<div class="adminForm col-lg-6">
<form id="adminform">
  <li><label for="formInput">Job Title</label>
    <br>
      <input type="text" id="jobTitle" name="jobTitle" placeholder="Job Title">
  </li>
  <li><label for="formInput">Job Location</label><br>
      <input type="text" id="jobLocation" name="jobLocation" placeholder="Job Location">
  </li>
  <li><label for="formInput">Job Tpe</label><br>
      <input type="text" id="jobType" name="jobType" placeholder="Job Tpe">
  </li>
  <li><label for="formInput">Job Description</label><br>
      <input type="text" id="jobDescription" name="jobDescription" placeholder="Job Description">
  </li>
  <li><label for="formInput">Qualification</label><br>
      <input type="text" id="qualification" name="qualification" placeholder="Qualification">
  </li>
  <li><label for="formInput">Date Posted</label><br>
      <input type="date" id="datePosted" name="datePosted" placeholder="Date Posted">
  </li>
  <li><label for="formInput">Date Closed</label><br>
      <input type="date" id="dateClosed" name="dateClosed" placeholder="Date Closed">
  </li>
  <li>
    <button id="submit-button" type="submit">Post</button>
</li>
</form>
</div> 
<div class="adminList col-lg-6">
      
      <ul id="jobLists">
        
      </ul>
    </div>
</div>



 

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="admin.js"></script>
  

</body>

</html>