<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" 
    integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <title>apply page</title>

<style>
#applyContainer{
    background-color: #80808014;
    background-size: cover;
    /* height: 90vh;  */
       }
/* #applyForm{
    width: 30%;
    display: block;
    padding: 2rem;
    margin: 2rem auto;
    background-color: rgba(0, 0, 0, 0.329);
} */
#applyForm>input{
    width: 100%;
}
#applyForm>label{
    color: #fff;
}
</style>
</head>
<body>


<nav>
<div class="navbar-nav mr-auto" style="background-color: black;">
<a href="index.html">
    <img src="images/logo.png" alt="Nav-logo" style="width: 20%; background-color: black;"></a>
</div> 
</nav>  

<div id="applyContainer">
<form action="form-control" id="applyForm">
    <label for="clientForm" >Full name <span class="required">*</span></label><br>
    <input type="text" id="fullName" placeholder="Full name" required><br>
    <label for="clientForm" >Email <span class="required">*</span></label><br>
    <input type="email"  id="email" placeholder="Email" required><br>
    <label for="clientForm" >Phone <span class="required">*</span></label><br>
    <input type="value"  id="firstName" placeholder="Enter your phone number" required>
    <label for="position">What position are applying fo?</label>
    <select class="form-control form-control-sm" aria-placeholder="______">
    <option>Accountant</option>
    <option>Lawyer</option>
    <option>Data Analyst</option>
    <option>Full stack developer</option>
    <option>NYSC Intern</option>
    </select>
    <label for="status">What is your current employment status?</label>
    <select class="form-control form-control-sm">
    <option>Employed</option>
    <option>Unemployed</option>
    <option>Others</option>
</select>
<div class="form-group">
        <label for="exampleFormControlTextarea1" style="color: white">Tell us about yourself</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <input type="submit" class="btn btn-outline-success my-2 my-sm-0" type="submit"></input>

</form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>