<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" 
        integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link rel="stylesheet" href="blog.css">
</head>
<body>

  <div class="sideSocial">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-whatsapp"></i></a>
  </div>

<div class="wrap">
<!-- <div class="top-bar">
<div class="container">
<div class="row">

  <div class="col-3 search-top">
     <a href="#"><span class="fa fa-search"></span></a>
    <form action="#" class="search-top-form">
      <span class="icon fa fa-search"></span>
      <input type="text" id="s" placeholder="Type keyword to search...">
    </form>
  </div>
</div>
</div>
</div> -->
<div class="container mt-5 logo-wrap">
  <div class="row">
  <div class="col-12 text-center">
<a href="index.html"><img src="images/venturelogo.png" id="logo" alt="logo"></a>
</div>
</div>
</div>          
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
  <span class="navbar-toggler-icon"></span>
</button>

<nav class="navbar navbar-expand-md " id="main-nav">
  <div class="container">
<div class="collapse navbar-collapse" id="navbarCollapse">
  <ul class="navbar-nav mx-auto">
    <li class="nav-item">
      <a href="index.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link">About Us</a>
    </li>
    <li class="nav-item">
      <a href="#posts" class="nav-link">Blogs</a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link">Contact</a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link">Subscribe</a>
    </li>
  </ul>
</div>
</div>
</nav>

<section>
  <div class="banner">
    <h2>Your latest news, events, articles, lifestyle etc...</h2>
  </div>
</section>

<div class="postArticule">
  <h2>Latest Post</h2>
</div>

<section  class="section-1">
<!-- <div class="row">
  <div class="col-md-6">
    <h2 class="mb-4">Latest Posts</h2>
  </div>
</div> -->
<!-- <div class="row">
<div class="col-md-9 bann-left">
<img src="images/bg.jpg" alt="Image-1">
</div>

       <div class="col-md-3 bann-right">          
         <img src="images/white.jpg" alt="right-image">
          <div class="card-body">
            <h5 class="card-title">Cable drags</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci officiis hic eveniet provident quo dolore necessitatibus asperiores consequuntur deleniti?.</p>
            <a href="#" class="btn btn-success">Read more</a>
          </div>
        </div>
      </div> -->
       

     
      </section>

      <div id="posts">
        
    </div>
    <div class="Buttons">
      <button class="btn btnStyle" type="button" id="first" value="first">1</button>
      <button class="btn btnStyle" type="button" id="previous" value="previous"><i class="fas fa-angle-double-left"></i> previous </button>
      <button class="btn btnStyle" type="button" id="next" value="next">Next <i class="fas fa-angle-double-right"></i></button>
      <button class="btn btnStyle" type="button" id="last" value="last">Last page</button>
  </div>

    <footer class="footer" width ="100"> 
<div class="mainBlogFooter">                 
<div class="about">
    <h4>ABOUT US</h4>
    <img src="images/VGG-about-pix.jpg" alt="aboutPix" width="35%">
    <p class="lo">Lorem ipsum dolor, sit amet <br>consectetur ,adipisicing elit. Ea,<br> dolorem. Consequatur, provident.<br> Laudantium<a href="">Read more</a></p>
  </div>
 <div class="latestPostsContainer">
   <div class="latestPost mt-1"><h4> LATEST POSTS</h4></div>
   <div class="latestPostsMain">
   <div class="latestPosts">
     <div class="imgArea">
        <img src="images/engineers.jpg" alt="" width="40%">
      </div>
  <div class="FooterpostTestArea">
      <h4>Engineering week 2019</h4> 
      <p class="lo">Lorem ipsum dolor, sit amet <br>consectetur ,adipisicing elit. Ea,<br> dolorem. Consequatur, provident.<br> Laudantium<a href="">Read more</a></p>
      </div>
      </div>
   <div class="latestPosts" style="margin-top: 1rem;">
     <div class="imgArea">
        <img src="images/engineers.jpg" alt="" width="40%">
      </div>
  <div class="FooterpostTestArea">
      <h4>Concatenate 2019</h4> 
      <p class="lo">Lorem ipsum dolor, sit amet <br>consectetur ,adipisicing elit. Ea,<br> dolorem. Consequatur, provident.<br> Laudantium<a href="">Read more</a></p>
      </div>
      </div>
      </div>
    </div>
      <div class="career-social">
      <h4>Quick Links</h4>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="#posts">Blog</a></li>
          <li><a href="">Categories</a></li>
        </ul>
      <!-- <ul class="career-social-icon">
        <li> <a href="https://www.facebook.com/VentureGardenGroupNG/"><i class="fab fa-facebook f"></i></a></li> 
        <li> <a href="https://www.instagram.com/venturegardenng/"><i class="fab fa-instagram"></i></a></li>
        <li> <a href="https://twitter.com/venturegardenng?lang=en"><i class="fab fa-twitter f"></i></a></li>
      </ul> -->
      </div>   
          </div> 
    </footer>
  </div>
      


<!-- <footer>
  <div class="row">
    <div class="col-md-4">
    <div class="about">
      <h4>ABOUT US</h4>
      <img src="images/VGG-about-pix.jpg" alt="aboutPix" width="50%">
      <h6>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Earum culpa iusto,<br> repudiandae omnis impedit nesciunt quisquam<br> voluptatibus totam facere perferendis! <a href="">Read more</a></h6>
    </div>
  </div>
  <div class="col-md-4">
      <div class="latePost">LATEST POSTS</div>
      <div class="row">
        <div class="col-md-12">
        <div class="col-md-6">
      <img src="images/engineers.jpg" alt="" width="50%">
        </div>
      <div class="col-md-6">
      <h4>Engineering week 2019</h4> 
        <p class="lo">Lorem ipsum dolor, sit amet consectetur ,<br>adipisicing elit. Ea, dolorem. Consequatur,<br> provident. Laudantium<a href="">Read more</a></p>
    </div>
  </div>
  </div>
  <div class="row">
      <div class="col-md-12">
      <div class="col-md-6">
      <img src="images/engineers.jpg" alt="" width="50%">
      </div>
      <div class="col-md-6">
      <h4>Engineering week 2019</h4> 
        <p class="lo">Lorem ipsum dolor, sit amet consectetur ,<br>adipisicing elit. Ea, dolorem. Consequatur,<br> provident. Laudantium<a href="">Read more</a></p>
    </div>
  </div>
  </div>
  </div>
  </div>
</footer> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="blog.js"></script>
</body>
</html>