<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="admin.css">
   <link rel="stylesheet" href="career.css">
    <title>Client page</title>
</head>
<body>

<nav>
        <div class="navbar-nav mr-auto" style="background-color: black;">
            <a href="index.html">
                <img src="images/logo.png" alt="Nav-logo" style="width: 20%; background-color: black;"></a>
            </div> 
        </nav>  
<div id="client-container">
    <form action="#" id="client-sign-up">
            <h5 class="signUpError">Email already exists</h5>
            <h5 class="signUpSuccess">Signed Up successful</h5>

<h4 class="text" style="color: #fff; margin-bottom: 5px;">Please fill in your details</h4>
        <ul class="client-form-area">
            <li>
             <label for="clientForm" >First Name <span class="required">*</span></label><br>
             <input type="text" name="first-name" id="firstName" placeholder="First Name" required>
            </li>
            <li>
             <label for="clientForm">Surname <span class="required">*</span></label><br>
             <input type="text" name="surname" id="surName" placeholder="Surname" required>
            </li>
            <li>
             <label for="clientForm">Other Names</label><br>
             <input type="text" name="middle-name" id="middleName" placeholder="Middle Name">
            </li>
            <li>
             <label for="clientForm">Email<span class="required">*</span></label><br>
             <input type="email" name="email" id="emailAddress" placeholder="Email" required>
            </li>
            <li>
                <label for="clientForm">Password<span class="required">*</span></label><br>
                <input type="password" name="email" id="password" placeholder="Password"required>
               </li>
            <input type="submit" class="client-signUp-submit" placeholder="Register"required>
        </ul>
    </form>
</div>  

<script src="client.js"></script>

</body>
</html>