<!DOCTYPE html>
<html lang="en">

<style>
form {
	background-color: blue;
	padding-top: 80px;
	height: 50vh;
	padding: 50px 30px;
	width: 250px;
	position: relative;
	top: -30px;
}
.form h3 {
	background-color: orangered;
	position: absolute;
	left: 0;
	top: 15px;
}
.form li{
	list-style: none;
    margin-top: 20px;

}
.form li>select{
	width: 12rem;
	height: 5vh;
	background-color: dodgerblue;
    border: 1px solid dodgerblue;

}
.form li>select:hover{
	background-color: #fff;
}
.form li>input{
	height: 5vh;
	width: 12rem;
	background-color: dodgerblue;
    border: 1px solid dodgerblue;
}
.form li>input:hover{
	background-color: #fff;
}
.submit-button{
	background-color: orangered;
	color: white;
	border: 1px solid orangered;
	width: 12rem;
	height: 5vh;
}

.submit-button:hover{
	background-color: black;
	border: 1px solid black;
}


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <form class="form">
                <li>
                    <input type="text" name="Username" placeholder="Your Name*">
                </li>
                <li>
                    <input type="text" name="email" placeholder="Your Email*">
                </li>
                <li>
                    <input type="text" name="subject" placeholder="Subject*">
                </li>
                <li>
                    <select name="select-one">
                        <option value="disabled selected">Need to discuss</option>
                        <option value="oonsulting">Consulting</option>
                        <option value="research">Research</option>
                        <option value="management">Management</option>
                    </select>
                </li>
                <li>
                    <button class="submit-button">Submit Now</button>
                </li>
                <h3>Request A Free
                    <br>Consultation</h3>
        </form>

<!-- 
        <form class="md-form" action="#">
                <div class="file-field">
                  <div class="btn btn-primary btn-sm float-left">
                    <span>Choose files</span>
                    <input type="file" multiple>
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" placeholder="Upload one or more files">
                  </div>
                </div>
              </form> -->

</body>
</html>