<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compati,,,,,,,,,,,,,,,,,,,,,,,,,ble" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" 
        integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
        <link rel="stylesheet" href="career.css">
        <!-- <link rel="import" href="admin.html">
        <link rel="import" href="client.html">
        <link rel="import" href="login.html"> -->
        <link rel="stylesheet" href="admin.css">

    </head>
    <body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
<div class="container">
  <img src="images/logo.png" alt="logo" width="200">
  <a class="blogIcon" href="blog.html">Blog</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="#home" class="nav-link" id="current">Home</a>
      </li>
      <li class="nav-item">
        <a href="client.html" class="nav-link">Sign Up</a>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link">Apply</a>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link">Login</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<div class="nav-background">
<div class="header-text">
    <h3 class="career-head-text">Get your dream job in Africa</h3></div>
  <form class="form-inline my-2 my-lg-0" id="careerSearchForm">
      <div class="form-group col-md-3 mr-3" id="jobTitleSelect">

        </div>
        <div class="form-group col-md-3 mr-3" id="jobLocationSelect">
    
        </div>
        <div class="form-group col-md-3 mr-3" id="jobTypeSelect">
    
        </div>
      <button class="btn btn-outline-success my-2 my-sm-0" id="seachInput" type="submit">Search</button>
    </form>
  </div>         
  

 <section class="upload-file-section">
  <div class="upload-file" style="margin-left: 5rem; margin-top: 2rem;">
      <h4>Add your Resume today.</h4>
      <p>Employers can find you without you evn applying for the job</p>
  </div>
  <form action="#" id="file-form" style="margin-top: 2rem;">
      <div class="file-path-wrapper">
          <input class="file-path validate" type="file" placeholder="Upload" id="input">
  </form> 
</section>

  <div class="container-fluid">
        <div id="jobLists">

        </div>
  </div>
</section>


<footer class="footer" width ="100"> 
  <div class="footer1">                 
    <div class="About">
        <ul class="About-list">
<li> <a href="">About Us</a></li> 
<li> <a href="">Company Profile</a></li> 
<li> <a href="">Contact Us</a></li> 
<li> <a href="">Work at VGG</a></li> 
<li> <a href="">Privacy Policy</a></li> 
</ul>                                     
    </div>
    <div class="footer-sign">
<form action="#" id="subscription">
<h4 class="text" style="color: #fff; margin-bottom: 5px;">Subscribe for free job alert</h4>
<ul class="sign-up-footer">
<li>
<label for="clientForm">Email <span class="required">*</span></label><br>
<input type="email" name="email" id="first-name" placeholder="Email">
</li>
<input type="submit" class="btn btn-outline-success my-2 my-sm-0" type="submit"></input>
</ul>
  </form>
</div>
<div class="career-social">
<h5>Find Us</h5>
<ul class="career-social-icon">
  <li> <a href="https://www.facebook.com/VentureGardenGroupNG/"><i class="fab fa-facebook f"></i></a></li> 
  <li> <a href="https://www.instagram.com/venturegardenng/"><i class="fab fa-instagram"></i></a></li>
  <li> <a href="https://twitter.com/venturegardenng?lang=en"><i class="fab fa-twitter f"></i></a></li>
</ul>
</div>
<div class="buttom-career-apply">
 <a href="login.html"> <button id="buttom-career-apply-botton">Apply for job</button></a>
</div>

    </div> 

<h6 class="career-foot-footer-text">Copyright ©2010 - 2019 VGG.
    All rights reserved. Use of this site is subject to certain Terms and Conditions.</h6>
</footer>
 <!-- END OF FOOTER-->
                      
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <!-- <script src="admin.js"></script> -->
     <script src="career.js"></script>

     
 
    </body>
</html>