<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="admin.css">
    <link rel="import" href="client.html">
    <link rel="import" href="indexs.html">
    <title>-page</title>

    <style>

     .client--form{
        display: block;
    }
    .main>input{
        font-size: 18px;
        padding: 7px;
        /* width: 100%; */
        border: 1px solid #fff;
        display: block;
        background:rgb(228, 226, 226) ;
        color: #000;
    }
    #loginForm{
        position: absolute;
        top: 20%;
        left: 40%;
        background:white;
        padding: 50px;
    }
    .client-Up-submit{
        width: 21%; 
        font-size: 15px;
        padding: 7px;
        width: 100%;
        border: 1px solid green;
        background-color: green;
    }
    .client-Up-submit:hover{
        background-color: green;
        font-size: 20px;
    }
    </style>
</head>
<body>
<nav>
    <div class="navbar-nav mr-auto" style=" background: black;" >
        <a href="index.html">
            <img src="images/vgg logo.png" alt="Nav-logo" style="width: 20%;"></a>
        </div> 
    </nav>
<div class="clientLoginForm">
<!-- <h4 class="text" style="text-align:center; margin-bottom:-2rem ;">Log in</h4> -->
<form id="loginForm" onsubmit="return checkLoginForm()">
<div class="main">
        <label for="email" required>Username</label>
        <input type="text" id="loginUsername" placeholder="Usernmane" required>
</div>
<div class="main">
        <label for="password" required>Password</label>
        <input type="password" id="loginPassword" placeholder="Password" required>
</div>
<input type="submit" id="submitForm" class="client-Up-submit" placeholder="Register">
<a id="ForgotPassword" href="#" class="">Forgot password?</a>
<h5>Not Registered?</h5><a id="NotRegistered" href="client.html" class="">Create an account</a>
</form>
    </div>

    <script src="login.js"></script>
</body>
</html>