<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" 
        integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
        <link rel="stylesheet" href="blog.css">
</head>
<body>
  <div class="sideSocial">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-whatsapp"></i></a>
  </div>
    <div class="wrap">
        <!-- <div class="top-bar">
        <div class="container">
        <div class="row">
          <div class="col-9 social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="col-3 search-top">
            <a href="#"><span class="fa fa-search"></span></a> 
            <form action="#" class="search-top-form">
              <span class="icon fa fa-search"></span>
              <input type="text" id="s" placeholder="Type keyword to search...">
            </form>
          </div>
        </div>
        </div>
        </div> -->
        <div class="container mt-5 logo-wrap">
          <div class="row">
          <div class="col-12 text-center">
        <a href="index.html"><img src="images/venturelogo.png" alt="logo" id="logo"></a>
        </div>
        </div>
        </div>          
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <nav class="navbar navbar-expand-md " id="main-nav">
          <div class="container">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#posts" class="nav-link">Blogs</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Subscribe</a>
            </li>
          </ul>
        </div>
        </div>
        </nav>

        <section>

            <ul id="comments">
            </ul>
        </section>

        <section class="sendComment">
          <div class="commentReponse">
            <h4>Leave a reply</h4>
<form id="commentForm">
      <div class="blogCommentAvarter">
          <i class="fas fa-user-circle"></i>
      </div>
  <article>We're glad you have chosen to leave a comment. Please keep in mind that comments are moderated according to our comment policy. Your email address is required but will not be published. No keyword stuffing in the name field and commenting from blah blah blah makes no sense. Thank You.</article>
    <textarea class="form-control" id="commentTextArea" name="comment" placeholder="comment*" cols="50" rows="8" required></textarea>
    <input type="text" id="commentName" placeholder="name*" name="name" required>
    <input type="email" id="commentEmail" placeholder="email*" name="email" required>
    <input type="url" id="commentWebsite" placeholder="website" name="email">
    <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck1">
        <label class="custom-control-label" for="customCheck1">Notify me of follow-up comments by email</label>
        <input type="checkbox" class="custom-control-input" id="customCheck2">
        <label class="custom-control-label" for="customCheck1"> Notify me of new posts by email.</label>
      </div>
      <input name="submit" type="submit" id="submitComment" class="submitComment" value="Post Comment">

</form>
</div>
        </section>

<footer class="footer" width ="100"> 
<div class="mainBlogFooter">                 
<div class="about">
    <h4>ABOUT US</h4>
    <img src="images/VGG-about-pix.jpg" alt="aboutPix" width="35%">
    <p class="lo">Lorem ipsum dolor, sit amet <br>consectetur ,adipisicing elit. Ea,<br> dolorem. Consequatur, provident.<br> Laudantium<a href="">Read more</a></p>
    </div>
    <div class="latestPostsContainer">
      <div class="latestPost mt-1"><h4> LATEST POSTS</h4></div>
      <div class="latestPostsMain">
    <div class="latestPosts">
        <div class="imgArea">
        <img src="images/engineers.jpg" alt="" width="40%">
        </div>
    <div class="FooterpostTestArea">
        <h4>Engineering week 2019</h4> 
        <p class="lo">Lorem ipsum dolor, sit amet <br>consectetur ,adipisicing elit. Ea,<br> dolorem. Consequatur, provident.<br> Laudantium<a href="">Read more</a></p>
        </div>
        </div>
    <div class="latestPosts" style="margin-top: 1rem;">
        <div class="imgArea">
        <img src="images/engineers.jpg" alt="" width="40%">
        </div>
    <div class="FooterpostTestArea">
        <h4>Concatenate 2019</h4> 
        <p class="lo">Lorem ipsum dolor, sit amet <br>consectetur ,adipisicing elit. Ea,<br> dolorem. Consequatur, provident.<br> Laudantium<a href="">Read more</a></p>
        </div>
        </div>
        </div>
    </div>
        <div class="career-social">
        <h4>Quick Links</h4>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="#posts">Blog</a></li>
            <li><a href="">Categories</a></li>
        </ul>
        </div>   
            </div> 
    </footer>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="blog.js"></script>
</body>
</html>